$header-img: "../img/header_bg.png"
$copy-f: "Roboto"
$header-f: "Raleway"
$blue: #212856
$btn-text-color: #b0bfc7
$btn-bg: #fafafa
$border-color: #d8dee9
$secondary: #e81c4f
$strong: $secondary
$facebook: #3b5998