#top_btn
    display: none
    position: fixed
    bottom: 40px
    right: 40px

    width: 40px
    height: 40px
    padding: 20px

    border-radius: 20px
    background-color: white

    text-align: center
    font-size: 32px
    line-height: inherit
    color: white

    box-shadow: 0px 0px 15px 0px black

    z-index: 9999

    a
        color: black
        text-decoration: none


@media (max-width: 640px)
    #top_btn
        width: 20px
        height: 20px

        font-size: 20px