p
    width: 70%

    font-size: 24px
    line-height: 2

    @media (max-width: 1440px)
        font-size: 18px

    @media (max-width: 1440px)
        width: 100%

    @media (max-width: 1024px)
        width: 100%

    @media (max-width: 768px)
        font-size: 18px

    @media (max-width: 640px)
        font-size: 16px

    @media (max-width: 320px)
        font-size: 14px