.gallery_wrapper 
    height: 900px
    position: relative

    @media (max-width: 1024px)
        height: 90vh

    @media (max-width: 640px)
        height: 500px

    h1, hr
        z-index: 2

    $slides : 14
    .slider-wrapper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        input
            position: absolute
            left: -9999px
        .slider-arrow-nav 
            .nav-arrow
                position: absolute
                top: 50%
                width: 2rem
                height: 2rem
                border: 8px solid $blue
                z-index: 2
                transform: translateY(-50%) rotate(45deg)
                cursor: pointer

                @media (max-width: 640px)
                    top: 60%
                    border-color: white
                    width: 1rem
                    height: 1rem
                
            .nav-arrow.next
                border-left: none
                right: 15rem
                border-bottom: none

                @media (max-width: 1440px)
                    right: 10rem     
                
                @media (max-width: 1024px)
                    right: 1rem

                @media (max-width: 640px)
                    right: 2rem

            .nav-arrow.prev
                border-top: none
                left: 15rem
                border-right: none
                z-index: 3
                
                @media (max-width: 1440px)
                    left: 10rem

                @media (max-width: 1024px)
                    left: 1rem

                @media (max-width: 640px)
                    left: 2rem
            
            .nav-arrow.next:first-of-type
                z-index: 3

        .slide
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 50%
            height: auto
            //top: 0
            //left: 0
            //width: 100%
            //height: 100%
            z-index: 1
            opacity: 0
            overflow: hidden
            transition: 1000ms cubic-bezier(.68,-0.57,.33,1.67) opacity
            
            @media (max-width: 1024px)
                width: 80%
                height: auto

            @media (max-width: 640px)
                top: 60%
                width: 100%
                height: auto

            img
                width: 100%
                height: 100%
            
        @for $i from 0 through $slides
            #slide#{$i}:checked ~ .slider-content .slide#{$i}
                opacity: 1
            #slide#{$i}:checked ~ .slider-arrow-nav .nav-arrow.next[for="slide#{$i}"] + .nav-arrow
                z-index: 4 
            #slide#{$i}:checked ~ .slider-arrow-nav .nav-arrow.next[for="slide#{$i}"]:last-of-type
                z-index: 2
            #slide#{$i}:checked ~ .slider-arrow-nav .nav-arrow.prev[for="slide#{$i}"],
            #slide#{$i}:checked ~ .slider-arrow-nav .nav-arrow.prev[for="slide#{$i}"] ~ .nav-arrow.prev
                z-index: 2