#testimonials_ico
    font-size: 600px
    bottom: -250px
    right: -150px

    @media (max-width: 1440px)
        font-size: 400px
        bottom: -200px

    @media (max-width: 1024px)
        font-size: 400px
        bottom: -200px

    @media (max-width: 768px)
        font-size: 300px
        bottom: -150px
        right: -125px

.testimonals-wrapper
    max-width: 60%
    margin: 0 auto

    @media (max-width: 1440px)
        max-width: 75%

    @media (max-width: 1024px)
        max-width: 90%

    @media (max-width: 640px)
        max-width: 100%

    .testimonial
        position: relative
        top: 64px
        margin: 64px 20px

        @media (max-width: 640px)
            text-align: center !important
            width: 100%
            top: 0
            margin: 0
            margin-bottom: 20px

        span
            position: absolute
            top: -60px

            font-size: 200px
            line-height: 1

            opacity: 0.25

            @media (max-width: 1024px)
                font-size: 150px

            @media (max-width: 768px)
                top: -40px
                font-size: 100px

            @media (max-width: 640px)
                display: none

        p
            width: 100% !important

            @media (max-width: 1440px)
                font-size: 18px

            @media (max-width: 640px)
                margin: 0 !important
                font-size: 16px

            @media (max-width: 320px)
                font-size: 14px
        
        .author
            font-size: 18px

            @media (max-width: 1440px)
                font-size: 16px

            @media (max-width: 640px)
                font-size: 12px

            .fa-star
                padding: 5px
                &:first-child
                    margin-left: 5px
                &:last-child
                    margin-right: 5px